spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/L1ae1OhD41?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=L1ae1OhD41
spring.datasource.password=7HaPTRi93Z
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.resources.add-mappings=true
spring.jpa.show-sql=true